<UI version="4.0" >
 <class>XRtmp_OpenCV_SRSClass</class>
 <widget class="QWidget" name="XRtmp_OpenCV_SRSClass" >
  <property name="objectName" >
   <string notr="true">XRtmp_OpenCV_SRSClass</string>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>XRtmp_OpenCV_SRS</string>
  </property>$centralwidget$
 </widget>
 <layoutDefault spacing="6" margin="11" />
 <pixmapfunction></pixmapfunction>
 <resources>
   <include location="XRtmp_OpenCV_SRS.qrc"/>
 </resources>
 <connections/>
</UI>
